WindowsPhoneSDCardDemo/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="WindowsPhoneSDCardDemo.MainPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait" 
    shell:SystemTray.IsVisible="false" BackKeyPress="PhoneApplicationPage_BackKeyPress">
    
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/halo_wp8.jpg" Stretch="Fill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="IMM Corporation" HorizontalAlignment="Center" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0" Foreground="#FFF01616"/>
            <TextBlock x:Name="txtBootLoader" Text="BootLoader16f" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Height="89" MouseLeave="txtBootLoader_MouseLeave"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <ec:NavigateToPageAction TargetPage="/MainPage.xaml"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Button x:Name="buttonOpenSDCard" Content="Buscar Hex" HorizontalAlignment="Left" Margin="246,48,0,0" VerticalAlignment="Top" Click="buttonOpenSDCard_Click" Width="179">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF911212" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <toolkit:ListPicker x:Name="listHex" HorizontalAlignment="Left" Margin="181,221,0,0" VerticalAlignment="Top" Width="244" Background="{StaticResource PhoneAccentBrush}" SelectionChanged="listHex_SelectionChanged_1" MouseEnter="listHex_MouseEnter" SelectionMode="Multiple" FontFamily="Algerian"
                                FullModeHeader="Archivos .Hex"/>
            <TextBlock x:Name="label2" HorizontalAlignment="Left" Margin="34,238,0,0" TextWrapping="Wrap" Text="Archivos Hex:" VerticalAlignment="Top"/>
            <Button x:Name="btnConectar" Content="Conectar " HorizontalAlignment="Left" Margin="34,48,0,0" VerticalAlignment="Top" Width="182" Click="btnConectar_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF911212" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <TextBlock x:Name="label1" HorizontalAlignment="Left" Margin="34,162,0,0" TextWrapping="Wrap" Text="Dispositivos:" VerticalAlignment="Top" Height="38" Width="118"/>
            <toolkit:ListPicker x:Name="lstDevices" HorizontalAlignment="Left" Margin="181,145,0,0" VerticalAlignment="Top" Width="244" Background="{StaticResource PhoneAccentBrush}" SelectionChanged="lstDevices_SelectionChanged" MouseEnter="lstDevices_MouseEnter" FontSize="28" FontStyle="Italic" FontFamily="Times New Roman"
                                FullModeHeader="Dispositivos Bluetooth" ExpansionMode="FullScreenOnly" SelectionMode="Multiple" />
            <TextBlock x:Name="txtBTStatus" HorizontalAlignment="Left" TextAlignment="Center" Margin="107,-7,0,0" TextWrapping="Wrap" Text="ProgramaC#" VerticalAlignment="Top" Width="271" FontSize="26" Height="50" Foreground="{StaticResource PhoneAccentBrush}"/>
            <Button x:Name="BtnSend" Content="Enviar" HorizontalAlignment="Left" Margin="44,463,0,0" VerticalAlignment="Top" Width="379" Click="BtnSend_Click">
                <Button.Projection>
                    <PlaneProjection RotationX="-4.5" RotationY="4.5"/>
                </Button.Projection>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FFB61919"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <RadioButton x:Name="compCCS" Content="CCS" HorizontalAlignment="Left" Margin="44,312,0,0" VerticalAlignment="Top" BorderBrush="#FFD38F18" Checked="compCCS_Checked"/>
            <RadioButton x:Name="compMikroc" Content="MikroC" HorizontalAlignment="Left" Margin="272,312,0,0" VerticalAlignment="Top" BorderBrush="#FFE89D19" Checked="compMikroc_Checked"/>
            <TextBox x:Name="txtUsart" HorizontalAlignment="Left" Height="72" Margin="0,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" Foreground="#FF040404" Background="#BF62C90B" InputScope="Number" Text="0" FlowDirection="RightToLeft"/>
            <TextBlock x:Name="label3"  HorizontalAlignment="Left" Margin="44,150,0,0" TextWrapping="Wrap" Text="Dato a Enviar a Bluetooth:" VerticalAlignment="Top" Height="42" Width="369" RenderTransformOrigin="0.482,0.476" FontSize="30" FontFamily="Arial Narrow" Foreground="#FF37AFD3" FontWeight="Bold"/>
            <Button x:Name="btnUp" Content="Up" HorizontalAlignment="Left" Margin="10,270,0,0" VerticalAlignment="Top" Width="200" Click="btnUp_Click"/>
            <Button x:Name="btnDown" Content="Down" HorizontalAlignment="Left" Margin="256,270,0,0" VerticalAlignment="Top" Width="200" Click="btnDown_Click"/>

        </Grid>
        <toolkit:ToggleSwitch x:Name="ModeUSART" HorizontalAlignment="Left" Margin="71,370,0,0" Grid.Row="1" VerticalAlignment="Top" Content="Modo : Boot" Width="352" FontWeight="Bold" Foreground="#FFD60E0E" Unchecked="ModeUSART_Unchecked" Checked="ModeUSART_Checked">
            <toolkit:ToggleSwitch.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF665D5D" Offset="1"/>
                </LinearGradientBrush>
            </toolkit:ToggleSwitch.Background>
        </toolkit:ToggleSwitch>

    </Grid>
    <!--
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Minimized">
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
</phone:PhoneApplicationPage>